dev-workflow/cylc gui
sci-libs/netcdf examples mpi test tools
sci-libs/eckit test
sci-libs/netcdf dap
sci-libs/netcdf hdf
sci-misc/nco dap
sci-libs/netcdf mpi
sci-libs/hdf5 mpi -cxx -threads
#sci-libs/hdf5 cxx
dev-lua/luarocks openssl
dev-python/markdown pygments
media-libs/gd jpeg truetype png fontconfig
dev-qt/qtgui -libinput
virtual/mpi romio
sys-cluster/openmpi romio
sci-libs/openblas static-libs int64
sci-libs/blas-reference static-libs int64
sci-libs/cblas-reference static-libs int64
sci-libs/lapack-reference static-libs int64
virtual/blas static-libs int64
virtual/cblas static-libs int64
virtual/lapack static-libs int64
dev-python/numpy lapack
dev-python/pillow jpeg jpeg2k tiff lcms
media-libs/tiff jpeg
media-gfx/graphviz pdf postscript python svg
media-libs/gd tiff
sci-misc/nco hdf5
sci-libs/hdf szip
sci-libs/arpack mpi
media-libs/tiff zstd
dev-python/matplotlib cairo latex
dev-libs/c-blosc zstd
app-arch/zstd lz4
app-text/texlive-core xetex
media-libs/harfbuzz icu
x11-libs/cairo xcb
x11-libs/gdk-pixbuf jpeg
sci-libs/openblas -openmp
sys-libs/timezone-data leaps_timezone
sci-libs/scipy -python_targets_python2_7
dev-python/pandas -python_targets_python2_7
dev-python/bottleneck -python_targets_python2_7
sci-libs/netcdf static-libs
sci-libs/netcdf-cxx static-libs
sci-libs/netcdf-fortran static-libs
net-misc/curl static-libs
dev-libs/openssl static-libs
sys-libs/zlib static-libs
dev-lang/python sqlite
net-libs/zeromq drafts
