dev-workflow/cylc gui
sci-libs/netcdf examples mpi test tools
sci-libs/eckit test
sci-libs/netcdf dap
sci-libs/netcdf hdf
sci-misc/nco dap
sci-libs/netcdf mpi
sci-libs/hdf5 mpi -cxx -threads
#sci-libs/hdf5 cxx
dev-lua/luarocks openssl
dev-python/markdown pygments
media-libs/gd jpeg truetype png fontconfig
dev-qt/qtgui -libinput
virtual/mpi romio
sys-cluster/openmpi romio
sci-libs/openblas static-libs int64
sci-libs/blas-reference static-libs int64
sci-libs/cblas-reference static-libs int64
sci-libs/lapack-reference static-libs int64
virtual/blas static-libs int64
virtual/cblas static-libs int64
virtual/lapack static-libs int64
dev-python/numpy lapack
dev-python/pillow jpeg jpeg2k tiff lcms
media-libs/tiff jpeg
media-gfx/graphviz pdf postscript python svg
media-libs/gd tiff
sci-misc/nco hdf5
sci-libs/hdf szip
sci-libs/arpack mpi
media-libs/tiff zstd
dev-python/matplotlib cairo latex
dev-libs/c-blosc zstd
app-arch/zstd lz4
app-text/texlive-core xetex
media-libs/harfbuzz icu
x11-libs/cairo xcb
x11-libs/gdk-pixbuf jpeg
sci-libs/openblas -openmp
sys-libs/timezone-data leaps_timezone
sci-libs/netcdf static-libs
sci-libs/netcdf-cxx static-libs
sci-libs/netcdf-fortran static-libs
net-misc/curl static-libs
dev-libs/openssl static-libs
sys-libs/zlib static-libs
dev-lang/python sqlite
net-libs/zeromq drafts
dev-python/netcdf4-python pnetcdf
sci-libs/netcdf pnetcdf
dev-python/netcdf4-python mpi
dev-workflow/ecflow server
dev-workflow/ecflow -ssl
dev-workflow/ecflow gui
dev-workflow/ecflow ui

x11-libs/cairo X
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
dev-libs/libpcre2 pcre16
sys-cluster/slurm lua
sys-cluster/slurm -ucx
sys-cluster/slurm -html
sys-cluster/slurm -pam
#sci-libs/mkl int64
#sci-libs/gotoblas2 int64
sys-libs/zlib minizip
sys-cluster/mpich romio
dev-python/matplotlib tk
dev-lang/python tk
app-text/pelican markdown
sys-cluster/singularity python_single_target_python3_5
sci-libs/parallelio mpiio pnetcdf netcdf fortran

#From Cylc
dev-workflow/cylc python_single_target_python2_7
dev-workflow/cylc python_targets_python2_7
dev-workflow/cylc -gui
dev-workflow/cylc -doc
dev-python/requests python_targets_python2_7
dev-python/chardet python_targets_python2_7
dev-python/idna python_targets_python2_7
dev-python/pyopenssl python_targets_python2_7
dev-python/PySocks python_targets_python2_7
dev-python/urllib3 python_targets_python2_7
dev-python/cryptography python_targets_python2_7
dev-python/six python_targets_python2_7
dev-python/cffi python_targets_python2_7
dev-python/pycparser python_targets_python2_7
dev-python/ply python_targets_python2_7
dev-python/pygments python_targets_python2_7
dev-python/certifi python_targets_python2_7
dev-python/setuptools python_targets_python2_7
virtual/python-enum34 python_targets_python2_7
virtual/python-ipaddress python_targets_python2_7
sys-cluster/singularity python_single_target_python3_6
dev-python/ipaddress python_targets_python2_7
#Waiting for Python3.8 support
dev-python/xarray -python_targets_python3_8
dev-python/ford -python_targets_python3_8
dev-python/matplotlib -python_targets_python3_8
sci-libs/netcdf-fortran mpi
dev-python/h5py mpi
dev-python/enum34 python_targets_python2_7
media-libs/libglvnd X
virtual/mpi cxx
sci-libs/hdf5 szip
sci-libs/netcdf szip
sys-cluster/slurm hdf5
dev-python/netcdf4-python -python_targets_python2_7
dev-python/markdown-include -python_targets_python2_7
sci-libs/blas-reference python_targets_python2_7
sci-libs/cblas-reference python_targets_python2_7
sci-libs/lapack-reference python_targets_python2_7
