dev-workflow/cylc gui
sci-libs/netcdf examples hdf mpi test tools
sci-libs/eckit test
sci-libs/netcdf dap
sci-misc/nco dap
sci-libs/netcdf mpi
sci-libs/hdf5 mpi -cxx -threads
#sci-libs/hdf5 cxx
dev-lua/luarocks openssl
dev-python/markdown pygments
media-libs/gd jpeg truetype png fontconfig
dev-qt/qtgui -libinput
#x11-libs/libxcb xkb
#x11-libs/libxkbcommon X
#dev-libs/libpcre2 pcre16
#media-libs/libsdl X
virtual/mpi romio
sys-cluster/openmpi romio
sci-libs/openblas static-libs int64
sci-libs/blas-reference static-libs int64
sci-libs/cblas-reference static-libs int64
sci-libs/lapack-reference static-libs int64
virtual/blas static-libs int64
virtual/cblas static-libs int64
virtual/lapack static-libs int64
dev-python/numpy lapack
dev-python/pillow jpeg jpeg2k tiff lcms
media-libs/tiff jpeg
media-gfx/graphviz pdf postscript python svg
media-libs/gd tiff
sci-misc/nco hdf5
sci-libs/hdf szip
sci-libs/arpack mpi
media-libs/tiff zstd
dev-python/matplotlib cairo latex
dev-libs/c-blosc zstd
app-arch/zstd lz4
app-text/texlive-core xetex
media-libs/harfbuzz icu
x11-libs/cairo xcb
x11-libs/gdk-pixbuf jpeg
